interface=usb0
port=0
dhcp-range=169.254.1.2,169.254.1.2,255.255.255.0,12h
#dhcp-option=option:router,192.168.0.1
dhcp-option=3
#,169.254.1.1
#dhcp-option=6
#,169.254.1.1
#log-facility=/tmp/dnsmasq.log
#log-async
#log-queries # log queries.
#log-dhcp    # log dhcp related messages.
